int ConnectTOServer (char add_ban,char BanReason[30])
{
	WORD		wVersionRequested;
	FILE		*PFupdater;
	WSADATA		wsaData;
	SOCKADDR_IN target; //Socket address information
	SOCKET		s;
	int			err;
	int			bytesSent;
	int			TryToConnect;
	char*		ptTime;
	char		tTime[12];
	//MessageBoxA(NULL,"DEBUG TEST 2 ",Anti_Hack_Title,MB_OK);
	GetMACaddress();
	GetHostnIPs();
	//MessageBoxA(NULL,"DEBUG TEST 4.5",Anti_Hack_Title,MB_OK);
	Get_Regs();
	buf[60]=add_ban;
	if (add_ban=='1')
	{
	for(i=61; i <= 90 ; i++)				//SAVE BAN REASON
		buf[i]=BanReason[i-61];
	}
	//MessageBoxA(NULL,"DEBUG TEST 6",Anti_Hack_Title,MB_OK);
	//while(1) {
	//--- INITIALIZATION -----------------------------------
	wVersionRequested = MAKEWORD( 1, 1 );
	err = WSAStartup( wVersionRequested, &wsaData );

	if ( err != 0 ) {
		//printf("WSAStartup error %ld", WSAGetLastError() );
		WSACleanup();
		return false;
	}
	//------------------------------------------------------
	
	//---- Build address structure to bind to socket.--------  
	target.sin_family = AF_INET; // address family Internet
	target.sin_port = htons (SERVER_PORT); //Port to connect on
	target.sin_addr.s_addr = inet_addr (IPAddress); //Target IP
	//--------------------------------------------------------

	
	// ---- create SOCKET--------------------------------------
	s = socket (AF_INET, SOCK_STREAM, IPPROTO_TCP); //Create socket
	if (s == INVALID_SOCKET)
	{
		//printf("socket error %ld" , WSAGetLastError() );
		WSACleanup();
		return false; //Couldn't create the socket
	}  
	//---------------------------------------------------------

	
	//---- try CONNECT -----------------------------------------
	//for(TryToConnect=0;TryToConnect<=10;TryToConnect++)
	//{
	if (connect(s, (SOCKADDR *)&target, sizeof(target)) == SOCKET_ERROR)
	{

		//printf("connect error %ld", WSAGetLastError() );
		//printf("attempt to connect #%d to Anti-Hack Server \n",TryToConnect+1);
		MessageBoxA(NULL,"Unable to Connect to Anti-Hack Server \n ",Anti_Hack_Title,MB_OK);
		WSACleanup();
		ExitProcess(0);
		return false;
		//Sleep(500);
		//if (TryToConnect == 10)
		//{
		//	MessageBoxA(NULL,"Unable to Connect to Anti-Hack Server \n ",Anti_Hack_Title,MB_OK);
		////	WSACleanup();
		//	ExitProcess(0);
		//	return false; //Couldn't connect
		//}
	}
	//else
	//	break;
	//}
	//-----------------------------------------------------------
	
	//---- SEND bytes -------------------------------------------




	bytesSent = send( s, buf, 100, 0 ); 
	//printf("MAC Address: %02X-%02X-%02X-%02X-%02X-%02X\n", 
	//buf[0], buf[1], buf[2], buf[3], buf[4], buf[5]);
	bytesSent = recv( s, recvbuf, 100, 0 );

	
	if(recvbuf[1]!=Hack_Ver)
	{

		//'1' = need to update
		//'0' = dont need to update
		MessageBoxA(NULL,"You need to update your client.\n Please download the last version of the game \n " PrintInfoLine,Anti_Hack_Title,MB_OK);
		sprintf(Web_Buff,"%s",c_WebPageUpdate);
		ShellExecute(NULL, "open", "iexplore.exe",Web_Buff,NULL, SW_SHOWMAXIMIZED);
		remove("UpdateClient_Log.html" );
  		remove("UpdateClient_Status.xml");

		ShellExecute(NULL, "open", "\AutoUpdater.exe",NULL,NULL, SW_SHOW);
		DllMain(GetCurrentProcess(),DLL_PROCESS_DETACH,NULL);
		ExitProcess(0);
	}
	
	switch(recvbuf[0])	
	{
	case '0':
				//printf("You NOT Banned\n");
				closesocket( s );
				//WSACleanup();
				return (1);
				break;
	case '1':
				//strcpy(tTime,ptTime);
				//sprintf(TextBuff,"You got banned until %s ",tTime);
				PutBanReg("Banned");
				DllMain(GetCurrentProcess(),DLL_PROCESS_DETACH,NULL);
				ExitProcess(0);
				break;
	case '2':
				PutUnBanReg("Banned");
				DllMain(GetCurrentProcess(),DLL_PROCESS_DETACH,NULL);
				ExitProcess(0);
				break;
	case '3':	
				ptTime=PutBanReg("Banned");
				strcpy(tTime,ptTime);
				sprintf(TextBuff,"You got banned until %s ",tTime);
				//sprintf(Web_Buff,"%s",c_WebPage);
				//ShellExecute(NULL, "open", "iexplore.exe",Web_Buff,NULL, SW_SHOWMAXIMIZED);
				//printf("You Got Banned until %s\n",tTime);			//calc until time!!!!!
				DllMain(GetCurrentProcess(),DLL_PROCESS_DETACH,NULL);
				ExitProcess(0);
				break;
	case '5':
				WSACleanup();		
				DllMain(GetCurrentProcess(),DLL_PROCESS_DETACH,NULL);
				ExitProcess(0);
				break;
	default : 
				DllMain(GetCurrentProcess(),DLL_PROCESS_DETACH,NULL);
				ExitProcess(0);
	}


	closesocket( s );
	WSACleanup();
	return (0);
}
